// Работа с %

// 1.  Даны переменные a = 10 и b = 3. Найдите остаток от деления a на b
/**
 *
 * @type {number}
 */
// const a = 10;
// const b = 3;
// const result = a % b;

// 2. Даны переменные a и b. Проверьте, что a делится без остатка на b. Если это так - выведите 'Делится' и результат деления, иначе выведите 'Делится с остатком' и остаток от деления.
/**
 *
 * @type {number}
 */
// const a = 9;
// const b = 3;
//
// if (a % b === 0) {
//     alert(`Делится, a / b = ${a / b}`);
// } else {
//     alert(`Делится с остатком ${a % b}`);
// }

// Работа со степенью и корнем

// 3. Возведите 2 в 10 степень. Результат запишите в переменную st.
// st = Math.pow(2, 10);

// 4. Найдите квадратный корень из 245.
// res = Math.sqrt(245);

// 5. Дан массив с элементами 4, 2, 5, 19, 13, 0, 10. Найдите квадратный корень из суммы кубов его элементов. Для решения воспользуйтесь циклом for.
/**
 *
 * @type {number}
 */
// const arr = [4, 2, 5, 19, 13, 0, 10];
// let sum = 0;
//
// for (let i = 0; i < arr.length; i++) {
//     sum += Math.pow(arr[i], 3);
// }
// alert(Math.sqrt(sum));

// Работа с функциями округления

// 6. Найдите квадратный корень из 379. Результат округлите до целых, до десятых, до сотых.
/**
 *
 * @type {number}
 */
// const num = Math.sqrt(379);
//
// alert(`до целых ${Math.round(num)}`);
// alert(`до десятых ${num.toFixed(1)}`);
// alert(`до сотых ${num.toFixed(2)}`);

// 7. Найдите квадратный корень из 587. Округлите результат в большую и меньшую стороны, запишите результаты округления в объект с ключами 'floor' и 'ceil'.
/**
 *
 * @type {number}
 */
// const num = Math.sqrt(587);
// const obj = {
//     'floor': Math.floor(num),
//     'ceil': Math.ceil(num),
// }

// Нахождение максимального и минимального числа

// 8. Даны числа 4, -2, 5, 19, -130, 0, 10. Найдите минимальное и максимальное число.
// alert(Math.max(4, -2, 5, 19, -130, 0, 10));
// alert(Math.min(4, -2, 5, 19, -130, 0, 10));

// Работа с рандомом

// 9. Выведите на экран случайное целое число от 1 до 100.
// alert(Math.floor(Math.random() * (100 - 1 + 1) + 1));

//10. Заполните массив 10-ю случайными целыми числами. (Подсказка: нужно воспользоваться циклами for или while).
/**
 *
 * @type {*[]}
 */
// let arr = [];
//
// for (let i = 0; i < 10; i++) {
//     arr.push(Math.floor(Math.random() * (100 - 1 + 1) + 1));
// }

// Работа с модулем

// 11. Даны переменные a и b. Найдите найдите модуль разности a и b. Проверьте работу скрипта самостоятельно для различных a и b.
// /**
//  *
//  * @type {number}
//  */
// const a = 5;
// const b = 7;
// alert(Math.abs(a - b));

// 12. Даны переменные a и b. Отнимите от a переменную b и результат присвойте переменной c. Сделайте так, чтобы в любом случае в переменную c записалось положительное значение. Проверьте работу скрипта при a и b, равных соответственно 3 и 5, 6 и 1.
// /**
//  *
//  * @type {number}
//  */
// const a = 6;
// const b = 1;
// const c = Math.abs(a - b);
// alert(c);
