// Работа с %

// 1.  Даны переменные a = 10 и b = 3. Найдите остаток от деления a на b
/**
 *
 * @type {number}
 */
// const a = 10;
// const b = 3;
// const result = a % b;

// 2. Даны переменные a и b. Проверьте, что a делится без остатка на b. Если это так - выведите 'Делится' и результат деления, иначе выведите 'Делится с остатком' и остаток от деления.
/**
 *
 * @type {number}
 */
// const a = 9;
// const b = 3;
//
// if (a % b === 0) {
//     alert(`Делится, a / b = ${a / b}`);
// } else {
//     alert(`Делится с остатком ${a % b}`);
// }

// Работа со степенью и корнем

// 3. Возведите 2 в 10 степень. Результат запишите в переменную st.
// st = Math.pow(2, 10);

// 4. Найдите квадратный корень из 245.
// res = Math.sqrt(245);

// 5. Дан массив с элементами 4, 2, 5, 19, 13, 0, 10. Найдите квадратный корень из суммы кубов его элементов. Для решения воспользуйтесь циклом for.
/**
 *
 * @type {number}
 */
// const arr = [4, 2, 5, 19, 13, 0, 10];
// let sum = 0;
//
// for (let i = 0; i < arr.length; i++) {
//     sum += Math.pow(arr[i], 3);
// }
// alert(Math.sqrt(sum));

// Работа с функциями округления

// 6. Найдите квадратный корень из 379. Результат округлите до целых, до десятых, до сотых.
/**
 *
 * @type {number}
 */
// const num = Math.sqrt(379);
//
// alert(`до целых ${Math.round(num)}`);
// alert(`до десятых ${num.toFixed(1)}`);
// alert(`до сотых ${num.toFixed(2)}`);

// 7. Найдите квадратный корень из 587. Округлите результат в большую и меньшую стороны, запишите результаты округления в объект с ключами 'floor' и 'ceil'.
/**
 *
 * @type {number}
 */
// const num = Math.sqrt(587);
// const obj = {
//     'floor': Math.floor(num),
//     'ceil': Math.ceil(num),
// }